# EshopApp

./: EshopApp.sln  README.md
EshopApp.API/: .gitignore  EshopApp.API.csproj  EshopApp.API.http  Program.cs  appsettings.json
EshopApp.API/Controllers/: CategoryController.cs  CustomerController.cs  InvoiceController.cs  InvoiceItemController.cs  ProductController.cs  ReportController.cs  StoreInfoController.cs
EshopApp.API/Middleware/: ExceptionMiddleware.cs
EshopApp.API/Properties/: launchSettings.json
EshopApp.Application/: EshopApp.Application.csproj
EshopApp.Application/DTOs/BaseDTOs/: BaseDto.cs
EshopApp.Application/DTOs/CategoryDTOs/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
EshopApp.Application/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EshopApp.Application/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IProductQueryHelper.cs  IProductRepository.cs  IReportQueryHelper.cs  IReportService.cs  IStoreInfoRepository.cs  IUnitOfWork.cs
EshopApp.Application/Services/: IPasswordHasher.cs
EshopApp.Domain/: EshopApp.Domain.csproj
EshopApp.Domain/Entities/: Category.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  StoreInfo.cs
EshopApp.Domain/Enums/: CustomerType.cs  InvoiceStatus.cs
EshopApp.Domain/ValueObjects/: EmailAddress.cs  PhoneNumber.cs
EshopApp.Infrastructure/: DependencyInjection.cs  EshopApp.Infrastructure.csproj
EshopApp.Infrastructure/EFCore/QueryHelper/: ProductQueryHelper.cs  ReportQueryHelper.cs
EshopApp.Infrastructure/EFCore/UnitOfWork/: UnitOfWork.cs
EshopApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EshopApp.Infrastructure/Migrations/: 20250701161514_InitialCreate.Designer.cs  20250701161514_InitialCreate.cs  20250705160814_RebuildDatabase.Designer.cs  20250705160814_RebuildDatabase.cs  20250705161528_Init.Designer.cs  20250705161528_Init.cs  AppDbContextModelSnapshot.cs
EshopApp.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ProductRepository.cs  ReportRepository.cs  StoreInfoRepository.cs
EshopApp.Persistence/: AppDbContextFactory.cs  EshopApp.Persistence.csproj  eshop.db
EshopApp.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  StoreInfoConfiguration.cs
EshopApp.Persistence/Data/: AppDbContext.cs
EshopApp.Persistence/Migrations/: 20250710171555_Init.Designer.cs  20250710171555_Init.cs  AppDbContextModelSnapshot.cs
EshopApp.Shared/Base/: BaseEntity.cs
EshopApp.Shared/Constants/: AppConstants.cs
EshopApp.Shared/Helpers/: DateHelper.cs
EshopApp.Shared/Messages/: ValidationMessages.cs
EshopApp.Shared/Pagination/: PaginatedList.cs
EshopApp.Shared/Result/: Result.cs
(+51 files in other folders)
